@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.decor-element {
  position: relative;

  &::after {
    content: '';
    position: absolute;
    background: url(../images/decor/decorativeElement-header.svg) no-repeat right top;
    width: 100%;
    height: 26.125rem;
    top: 0;
    right: 0;
    z-index: -1;
  }
}

.burger-menu,
.adaptive-btn{
  display: none;
}

.logo{
  min-width: 101px;
  min-height: 30px;
}

.header {
  padding: 31px 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 50;
  transition: background-color 0.5s ease;

  &.scroll {
    background-color: rgba(37, 37, 50, 0.7);
    backdrop-filter: blur(10px);
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.menu {
  &__list {
    display: flex;
  }

  &__item:not(:last-child) {
    margin-right: 64px;
  }

  &__link {
    transition: .3s linear;

    &:hover {
      color: $white;
    }
  }

  &__dropdown {
    padding-right: 22px;
    position: relative;
    transition: .3s linear;

    &::before,
    &::after {
      content: '';
      width: 1px;
      height: 8px;
      background-color: $grey-2;
      position: absolute;
      top: 40%;
    }

    &::before {
      right: 9px;
      transform: rotate(-45deg);
    }

    &::after {
      right: 4px;
      transform: rotate(45deg);
    }

    &.active {
      &::before {
        transform: rotate(45deg);
      }

      &::after {
        transform: rotate(-45deg);
      }
    }
  }
}

ul.submenu {
  padding: 0.93rem;
}

.submenu {
  display: none;
  width: 170px;
  background:
    linear-gradient(#252532, #252532) center/ calc(100% - 2px) calc(100% - 2px) no-repeat,
    linear-gradient(90deg, rgba(255, 255, 255, .3) 0, transparent 100%);
  position: absolute;
  z-index: 10;

  &__item:not(last-child) {
    margin-bottom: 10px;
  }

  &__link {
    transition: .3s linear;

    &:hover {
      color: $white;
    }
  }

  &.active {
    display: block;
  }
}

.contact-us {
  padding: 12px 24px;
}

.virtual {
  position: relative;
  padding-top: 130px;

  &__inner {
    display: flex;
    justify-content: space-between;
  }

  &__content {
    max-width: 33.75rem;
    padding: 87px 0 105px;
  }

  &__title {
    @include h1;
    margin-bottom: 12px;
  }

  &__text {
    max-width: 27.875rem;
    margin-bottom: 32px;
  }

  &__btn {
    width: 210px;
    margin-bottom: 81px;
  }

  &__hero {
    display: flex;
    position: relative;
  }

  &__wrapper-img {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 60%;
      left: 50%;
      width: 100%;
      height: 50%;
      background: $gradient;
      filter: blur(160px);
      border-radius: 88% 12% 88% 12%/20% 37% 63% 80%;
      transform: translate(-50%, -50%) rotate(-30deg);
    }
  }

  &__img {
    max-width: 526px;
    height: auto;
    object-fit: cover;
  }

  &__video {
    position: absolute;
    bottom: 70px;
    left: -290px;
  }

  &__ecs-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 42px 63px 53px;
    background-color: $black-50;
    background:
      linear-gradient(#252532, #252532) center/ calc(100% - 2px) calc(100% - 2px) no-repeat,
      linear-gradient(90deg, rgba(255, 255, 255, .3) 0, transparent 100%);
    gap: 50px;
  }

  &__item-img {
    max-width: 70px;
    height: auto;
    object-fit: cover;
    margin-bottom: 42px;
  }

  &__item-title {
    @include h6;
    margin-bottom: 12px;
  }

  &__item-text {
    @extend .chakra-petch-regular;
    font-size: 0.875rem;
    line-height: 1.75rem;
    color: $grey-1;
  }
}

.customer-statistics {
  display: flex;
  align-items: center;
  position: relative;

  &__img-box {
    display: flex;
  }

  &--two {
    position: absolute;
    left: 37px;
  }

  &--three {
    position: absolute;
    left: 73px;
  }

  &__num {
    margin: 0 5px 0 90px;
    color: $white;
    @extend .chakra-petch-semibold;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      background-image: url(../images/decor/miniDecorativeElement-header.svg);
      width: 100%;
      height: 7px;
      bottom: 2px;
      left: -4px;
    }
  }
}

.decor-net {
  &::after {
    content: '';
    position: absolute;
    background: url(../images/decor/decor-net.svg) center no-repeat;
    width: 68.75rem;
    height: 45.0625rem;
    bottom: -10%;
    left: -6%;
    z-index: -1;
  }
}

.about-us {
  margin: 120px 0 150px;

  &__inner {
    display: flex;
    justify-content: space-between;
  }

  &__coloumn {
    position: relative;
  }

  &__wrapper-img {
    @extend .virtual__wrapper-img;
  }

  &__video {
    position: absolute;
    bottom: 0;
    right: 0;
  }

  &__coloumn-text {
    max-width: 35.125rem;
  }

  &__subtitle {
   background-image: linear-gradient(90deg, #0cbaf1 0, #e95ce9 13%);
  }

  &__title {
    margin: 12px 0;
  }

  &__text {
    line-height: 1.75rem;
    margin-bottom: 24px;
  }

  &__list {
    margin-bottom: 32px;
  }

  &__item {
    padding-left: 28px;
    position: relative;
    @extend .chakra-petch-regular;
    color: $white;

    &::before {
      content: '';
      position: absolute;
      background-image: url(../images/icons/check-mark.svg);
      width: 16px;
      height: 16px;
      left: 0;
      top: 6px;
    }
  }

  &__btn {
    width: 170px;
    height: 50px;
  }

  &__decor-hero {
    &::after {
      top: 126px;
      left: -25px;
    }
  }
}

.service {
  margin-bottom: 150px;

  &__content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 70px;
  }

  &__headline-subtitle {
    margin-bottom: 12px;
    background-image: linear-gradient(90deg, #0cbaf1 0, #e95ce9 35%);
  }

  &__content-text {
    max-width: 625px;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      z-index: -1;
      top: 50%;
      left: 35%;
      width: 60%;
      height: 80%;
      background: $gradient;
      filter: blur(115px);
      transform: rotate(-25deg);
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 32px;
  }

  &__item {
    padding: 38px 39px 25px 32px;
    background-color: $black-50;
    background:
      linear-gradient(#252532, #252532) center/ calc(100% - 2px) calc(100% - 2px) no-repeat,
      linear-gradient(90deg, rgba(255, 255, 255, .3) 0, transparent 100%);
    gap: 50px;
    height: 291px;
    position: relative;
    transition: all 0.5s;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border: 1px solid;
      border-image: $gradient;
      border-image-slice: 1;
      opacity: 0;
    }

    &:hover {
      &::before {
        opacity: 1;
      }

      .service__item-text {
        color: #404042;
      }
    }
  }

  &__item-img {
    @extend .virtual__item-img;
  }

  &__item-title {
    @extend .virtual__item-title;
  }

  &__item-text {
    @extend .virtual__item-text;
  }

  &__item-btn {
    display: none;
    position: absolute;
    bottom: 31px;
    left: 50%;
    top: 50%;
    transform: translate(-50%,100%);
    padding: 10px 40px;
    color: $white;
    z-index: 1;
    width: 177px;
    height: 50px;

    &.active {
      display: block;
    }
  }
}

.why-us {
  margin-bottom: 150px;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__coloumn-text {
    width: 100%;
  }

  &__title {
    margin: 12px 0 32px;
  }

  &__coloumn {
    position: relative;
  }

  &__decor-hero {
    &::after {
      top: 166px;
      left: 20%;
    }
  }

  &__wrapper-img {
    @extend .virtual__wrapper-img;
  }

  &__img {
    @extend .virtual__img;
    max-width: 563px;
  }

  &__video {
    background-image: url(../images/hero/glasses2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    z-index: 1;
    right: 5%;
    bottom: -15px;
  }
}

.spoiler {
  &__box:not(:last-child) {
    margin-bottom: 48px;
  }

  &__box-title {
    @include h5;
    margin-bottom: 24px;
    padding-bottom: 12px;
    border-bottom: 1px solid $grey-1;
    position: relative;
    cursor: pointer;

    &::before,
    &::after {
      content: '';
      position: absolute;
      width: 1px;
      height: 8px;
      background-color: $grey-1;
      top: 40%;
    }

    &::before {
      right: 20px;
      transform: rotate(-45deg);
    }

    &::after {
      right: 15px;
      transform: rotate(45deg);
    }

    &.active {
      &::before {
        transform: rotate(45deg);
      }

      &::after {
        transform: rotate(-45deg);
      }
    }
  }

  &__box-text {
    display: none;

    &.active {
      display: block;
    }
  }
}

.video {
  margin-bottom: 200px;
  text-align: center;

  &__subtitle{
    max-width: 236px;
    margin: 0 auto;
    background-image: linear-gradient(90deg, #0cbaf1 0, #e95ce9 55%);
  }

  &__title {
    margin: 12px auto 48px;
    max-width: 700px;
  }

  &__box {
    max-width: 1200px;
    margin-bottom: 48px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    border-radius: 7px;
  }
  &__box-img{
    transition: all .3s;
    &:hover{
      transform: scale(1.2);
    }
  }

  &__box--ready::after {
    display: none;
  }

  iframe {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
  }

  &__btn {
    width: 183px;
    height: 50px;
    margin: 0 auto;
  }
}

.testimonial {
  margin-bottom: 100px;
  text-align: center;
  position: relative;
  &__wrapper{
    height: 1247px;
    background-image: url(../images/hero/08.png);
    background-repeat: no-repeat;
    background-size: contain;
    @extend .virtual__wrapper-img;
    &::after{
      top: 50%;
      width: 50%;
      height: 25%;
    }
  }
  &__subtitle {
    margin-bottom: 12px;
    max-width: 140px;
    margin: 0 auto;
    background-image: linear-gradient(90deg, #0cbaf1 0, #e95ce9 70%);
  }

  &__item {
    display: flex;
    align-items: center;
    width: 388px;
    height: 123px;
    position: absolute;
    z-index: 1;
  }

  &__item--one {
    top: 27%;
  }

  &__item--two {
    top: 20%;
    left: 65%;
  }

  &__item--three {
    top: 60%;
    left: 58%;
  }

  &__item--four {
    top: 89%;
    left: 50%;
  }

  &__item--five {
    top: 60%;
    left: 16%;
  }

  &__item--six {
    top: 40%;
    left: 90%;
  }

  &__img-box {
    padding: 13px;
    margin-right: 16px;
    position: relative;
    cursor: pointer;
    transition: all .3s;
    &:hover{
      transform: scale(1.2);
    }
    &::after {
      content: '';
      position: absolute;
      background-image: url(../images/decor/testimonial-bg.png);
      background-repeat: no-repeat;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -1;
    }
  }

  &__item-img {
    max-width: 50px;
    height: auto;
    object-fit: cover;
  }

  &__item-descr {
    padding: 18px 19px 13px 23px;
    background: linear-gradient(#252532, #252532) center/calc(100% - 2px) calc(100% - 2px) no-repeat, linear-gradient(90deg, rgba(255, 255, 255, 0.3) 0, transparent 100%);
    @extend .chakra-petch-regular;
    font-size: 0.75rem;
    line-height: 1.25rem;
    color: $grey-2;
    text-align: left;
    transition: all .3s;
    display: none;

    &.active {
      display: block;
    }
  }

  &__item-text {
    margin-bottom: 8px;
  }

  &__item-name {
    padding-bottom: 5px;
    border-bottom: 1px solid;
    border-image: $gradient;
    border-image-slice: 1;
  }
  &__btn{
    display: none;
  }
}

.pricing {
  margin-bottom: 200px;
  padding-bottom: 50px;
  position: relative;

  &__subtitle{
    background-image: linear-gradient(90deg, #0cbaf1 0, #e95ce9 8%);
  }

  &__title {
    margin: 12px 0 16px;
  }

  &__text {
    max-width: 625px;
  }

  &__inner {
    margin-top: 40px;
    display: flex;
    padding: 55px 42px;
    background: linear-gradient(#252532, #252532) center/calc(100% - 2px) calc(100% - 2px) no-repeat, linear-gradient(90deg, rgba(255, 255, 255, 0.3) 0, transparent 100%);
    @extend .virtual__wrapper-img;
  }

  &__column {
    position: relative;
    padding-right: 20px;
    margin-right: 35px;

    &::after {
      content: '';
      position: absolute;
      width: 1px;
      height: 500px;
      top: 0;
      right: 0;
      background-color: $grey-1;
      opacity: .3;
    }
  }

  &__item {
    padding-left: 58px;
    position: relative;
    margin-bottom: 32px;

    &::before {
      content: '';
      position: absolute;
      width: 42px;
      height: 42px;
      top: 0;
      left: 0;
      background-image: url(../images/decor/price-icon.png);
    }
  }

  &__item-title {
    @include h6;
    font-size: 1.125rem;
    margin-bottom: 12px;
  }

  &__item-text {
    color: $grey-1;
    @extend .chakra-petch-regular;
  }

  &__guarantee {
    width: 321px;
    height: 222px;
    background-color: $black-50;
    padding: 20px 0;
    text-align: center;
    border: 1px solid;
    border-image: $gradient;
    border-image-slice: 1;
    position: absolute;
    right: 35%;
    bottom: -7%;
  }

  &__start {
    @extend .chakra-petch-medium;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: $grey-2;
  }

  &__summ {
    @extend .chakra-petch-semibold;
    font-size: 3.75rem;
    line-height: 4.125rem;
    color: $white;
    margin-bottom: 14px;
  }

  &__btn {
    width: 183px;
    margin: 0 auto 14px;
  }

  &__descr {
    @extend .chakra-petch-regular;
    font-size: 0.75rem;
    line-height: 1.25rem;
    color: $grey-1;
  }
}

.partners {
  margin-bottom: 50px;
  text-align: center;

  &__subtitle{
    max-width: 270px;
    margin: 0 auto;
    background-image: linear-gradient(90deg, #0cbaf1 0, #e95ce9 70%);
  }

  &__title {
    margin: 12px 0 60px;
  }

  &__inner {
    position: relative;
  }

  &__img {
    height: auto;
    object-fit: cover;
    margin: 0 auto;
  }

  &__item {
    background-image: url(../images/decor/partners-bg.png);
    background-repeat: no-repeat;
    width: 102px;
    height: 102px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
  }

  &__item--1 {
    bottom: 35%;
    left: 5%;
  }

  &__item--2 {
    bottom: 60%;
    left: 10%;
  }

  &__item--3 {
    bottom: 78%;
    left: 23%;
  }

  &__item--4 {
    bottom: 86%;
    right: 47%;
  }

  &__item--5 {
    bottom: 78%;
    right: 25%;
  }

  &__item--6 {
    bottom: 60%;
    right: 12%;
  }

  &__item--7 {
    bottom: 35%;
    right: 8%;
  }
}

.articles{
  margin-bottom: 150px;
  &__subtitle{
    background-image: linear-gradient(90deg, #0cbaf1 0, #e95ce9 13%);
  }
  &__top{
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-bottom: 75px;
  }
  &__btn{
    width: 140px;
    height: 50px;
    padding: 10px 40px;
    text-transform: uppercase;
  }
  &__box{
    display: flex;
    justify-content: center;
    align-items: baseline;
    @extend .virtual__wrapper-img;
    padding: 0 30px;
    &::after{
      top: 35%;
      left: 18%;
      width: 24%;
      height: 52%;
      filter: blur(100px);
    }
  }
  &__box-title{
    @extend .chakra-petch-semibold;
    font-size: 1.75rem;
    color: $white;
    margin-bottom: 32px;
  }
  &__popular{
    max-width: 635px;
  }
  &__recent{
    background: linear-gradient(#252532, #252532) center/calc(100% - 2px) calc(100% - 2px) no-repeat, linear-gradient(90deg, rgba(255, 255, 255, 0.3) 0, transparent 100%);
    padding: 32px 70px 0 97px;
  }
  &__wrapper{
    overflow-y: auto;
    overflow-x: hidden; 
    max-width: 513px;
    max-height: 572px;
    padding-right: 30px;
  }
  &__item{
    display: flex;
    align-items: center;
    padding-bottom: 16px;
    margin-bottom: 16px;
    border-bottom: 1px solid rgba(255, 255, 255, .3);
    width: 100%;
  }
  &__item-img{
    max-width: 142px;
    height: auto;
    object-fit: cover;
  }
  &__item-descr{
    max-width: 297px;
    margin: 0 13px 0 20px;
  }
  &__item-category{
    @extend .slider__item-category;
  }
  &__item-title{
    @extend .chakra-petch-regular;
    font-size: 1.125rem;
    color: $white;
    margin-top: 12px;
  }
  &__btn-img{
    max-width: 40px;
    height: auto;
    object-fit: cover;
  }
}

.articles__wrapper::-webkit-scrollbar {
  width: 2px;
  background-color: rgba(255, 255, 255, .3);
}

.articles__wrapper::-webkit-scrollbar-thumb {
  background-color: $white;
}

.slider{
  margin-bottom: 44px;
  &__item-box{
    background-image: url(../images/decor/slider-1.jpg);
    width: 635px;
    height: 425px;
    padding: 0 0 24px 24px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
  }
  &__item-category{
    @extend .chakra-petch-medium;
    font-size: 0.875rem;
    line-height: 1.75rem;
    color: $white;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 2px 10px;
    border-radius: 16px;
    width: 86px;
  }
  &__item-title{
    @extend .chakra-petch-semibold;
    font-size: 2rem;
    color: $white;
    max-width: 509px;
    margin-top: 12px;
    cursor: pointer;
  }
}


.slick-next{
  font-size: 0;
  border:none;
  padding: 0;
  &::before{
    content:'';
    position: absolute;
    background-image: url(../images/icons/slider-arrow.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 50px;
    height: 50px;
    right: 24px;
    top: 71%;
    cursor: pointer;
  }
}

.slick-dots {
  display: flex;
  width: 80px;
  margin: 0 auto;
  li {
    font-size: 0;
  }

  button {
    padding: 0;
    border: none;
    width: 9px;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 32px;
    margin-right: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .slick-active button {
    width: 17px;
    background-color: $white;
  }
}

.newsletter{
  &__inner{
    background: url(../images/decor/newsletter-bg.png) no-repeat ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    height: 185px;
  }
  &__title{
    @extend .chakra-petch-semibold;
    font-size: 2.3rem;
    line-height: 3rem;
    color: $white;
    max-width: 520px;
  }
  &__form{
    position: relative;
    input {
      height: 55px;
      width: 365px;
      padding: 14px;
      @extend .chakra-petch-regular;
      background-color:transparent;
      border: none;
      background-image: url(../images/decor/input-bg.png);
      &::placeholder{
        font-size: 1rem;
        line-height: 1.75rem;
        color: $white;
        padding-left: 27px;
        background-image: url(../images/icons/message-footer.svg);
        background-repeat: no-repeat;
        background-position: left center;
      }
    }
    button{
      border: none;
      padding: 0;
      width: 50px;
      height: 50px;
      background-image: url(../images/icons/send-btn.png);
      background-repeat: no-repeat;
      background-position: center;
      background-color: transparent;
      position: absolute;
      top: 5%;
      right: 5px;
      cursor: pointer;
    }
  }
}






.footer {
  padding: 120px 0 47px;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    background: url(../images/decor/decorativeElement-footer.svg) no-repeat right top;
    width: 63.188rem;
    height: 31.125rem;
    bottom: 0;
    left: 0;
    z-index: -1;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    margin-bottom: 33px;
  }

  &__box-logo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__additional-links {
    display: flex;
  }

  &__quicklinks+.footer__quicklinks {
    margin-left: 150px;
  }

  &__quicklinks-item {
    transition: all .3s;

    &:not(:last-child) {
      margin-bottom: 16px;
    }

    &:hover {
      color: $grey-1;
    }
  }

  &__title {
    margin-bottom: 16px;
    @extend .chakra-petch-semibold;
  }

  &__adress,
  &__email,
  &__phone {
    transition: all .3s;
    padding-left: 28px;
    position: relative;

    &:hover {
      color: $grey-1;
    }

    &::before {
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      left: 0;
      top: 5px;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
  }

  &__adress {
    margin-bottom: 16px;

    &::before {
      background-image: url(../images/icons/location-footer.svg);
    }
  }

  &__email {
    display: block;
    margin-bottom: 16px;

    &::before {
      background-image: url(../images/icons/message-footer.svg);
    }
  }

  &__phone {
    display: block;

    &::before {
      background-image: url(../images/icons/calling-footer.svg);
    }
  }

  &__copyright {
    text-align: center;
    position: relative;
    padding-top: 33px;

    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      border-top: 1px solid;
      border-image: $gradient;
      border-image-slice: 1;
    }
  }
}

// .footer-decor{
//   position: relative;
//   &::before{
//     content: '';
//     position: absolute;
//     background: url(../images/decor/decorativeElement-footer.svg) no-repeat right top;
//     width: 100%;
//     height: 31.125rem;
//     bottom: 0;
//     left: -50%;
//     z-index: -1;
//   }
// }




.social {
  display: flex;

  &__item {
    width: 2.875rem;
    height: 2.875rem;
    background-image: url(../images/decor/social-links-bg.png);
    display: flex;
    justify-content: center;
    align-items: center;

    &:not(:last-child) {
      margin-right: 1.25rem;
    }

    a {
      transition: all .3s;

      &:hover {
        transform: scale(1.2);
      }
    }
  }
}



@import 'media';